/*extra css start here*/
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: Sans-Serif;
}
h1,h2,h3,h4,h5,h6{
  font-weight: bold;
}
h1{
  border-bottom: 4px dotted black;
}
img{
  max-width: 100%;
}
/*extra css end here link-3*/

/* navbar css start */
.my-navbar{
  background: #162ed4;
}

/*banner section css start*/
.banner-section{
  background: url(../images/banner-web2.jpg) no-repeat center;
  background-position: cover;
  position: relative;
  height: 100%;
  z-index: 0;
}
.banner-section:after{
  content: '';
  background: rgba(0,0,0,0.6);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.banner-content p{
  text-align: justify;
}
.banner-content{
  z-index: 1;
}
.banner-section h1{
  border-bottom: none;
}

/* about section*/
.about-content p{
  text-align: justify;
}

/* service section*/
.service-section{
  background: #b8baba;
}
.service-section .card span{
  font-size: 50px;
}

/* team section*/
.team-section{
  background: #cccece;
}
.card img{
  margin-top: -40px;
}
.card h3,h5{
  text-align: center;
}
.card p{
  text-align: justify;
}

/* footer section css start*/
.footer-icon a{
  transition: .4s;
}

.footer-icon a:hover{
  text: #000;
}

#goTop{
   position: fixed;
   bottom: 20px;
   right: 15px;
   width: 50px;
   height: 50px;
   font-size: 40px;
   border: none;
   border-radius: 50px;
   outline: none;
   z-index: 99;
   display: none;
}
