<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>protfolio-page-3</title>
  
  <!--font awesome cdn link-3 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <!--bootstrap link-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <!--css link-->
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
   
	<!--header section start-->
	<header>
	  <nav class="navbar navbar-light bg-light navbar-expand-md">
	    <div class="container">
	      <a class="navbar-brand" href="#">
	        <img src="images/maidul-logo.png">
	      </a>
	      
	      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      
	      <div class="collapse navbar-collapse " id="navMenu">
	        <ul class="navbar-nav">
	          <li class="nav-item">
	            <a class="nav-link active" href="#">Home</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#service">Service</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#">Home</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#">Home</a>
	          </li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	</header>
	<!--Banner section start-->
	<div class="banner-section">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-12">
	        <div class="banner-content text-white py-5">
	          <h1>
	            Welcom to <span class="text-danger">Maidul904</span>
	          </h1>
	          <p>
	            This is my new webpage Ut etiam sit amet nisl purus in mollis nunc sed. Ullamcorper morbi tincidunt ornare massa eget. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Vitae proin sagittis nisl rhoncus mattis rhoncus. Interdum velit euismod in pellentesque. Pharetra massa massa ultricies mi quis. In ornare quam viverra orci.
	          </p>
	          <a class="btn btn-outline-light" href="#" id="my-btn">Read More</a>
	          <a href="#" class="btn btn-outline-light" id="">Haire</a>
	        </div>
	      </div>
	    </div>
	  </div>
	 </div>
	<!--Banner section end-->
	
	<!--About section start-->
	<div class="about-section bg-light py-3">
	  <div class="about-header mb-4 text-center">
	    <h1 class="d-inline">About <span class="text-danger">Me</span></h1>
	  </div>
	  <div class="container">
	    <div class="row">
	      <div class="col-md-5">
	        <img src="images/maidul-2.jpg">
	      </div>
	      <div class="col-md-7">
	        <div class="about-content">
	          <h5>I am a Freelancer & Web Developer</h5>
	          <p>Long time, Ut etiam sit amet nisl purus in mollis nunc sed. Ullamcorper morbi tincidunt ornare massa eget. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Vitae proin sagittis nisl rhoncus mattis rhoncus. Interdum velit euismod in pellentesque. Pharetra massa massa ultricies mi quis. In ornare quam viverra orci.Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Vitae proin sagittis nisl rhoncus mattis rhoncus. Interdum velit euismod in pellentesque.</p>
	           <a class="btn btn-outline-danger seeMore" href="#">See More</a>
	          <a class="btn btn-outline-danger" href="#">Download CV</a>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
<!-- service section start-->
	<div id="service" class="service-section py-3">
	  <div class="service-header mb-4 text-center">
	    <h1 class="d-inline">MY <span class="text-primary">SERVICE</span></h1>
	  </div>
	  <div class="container">
	    <div class="row">
	      <div class="col-md-6 mb-sm-2">
	        <div class="card text-center p-2">
	          <span class="mb-3">🗂️</span>
	          <h4>Web Design</h4>
	          <p>Nullam quis ante. Etiam sit amet orci eget eros fabus tinunt. Duis leo. Sed fring mauris sit amet nibh. Donec sodales sagitis . Etiam sit amet orci eget eros faibus tidunt. Duis leo. Sed fring mauris sit amet nibh. Donec sodes sagis magna.
	          </p>
	        </div>
	      </div>
	      <div class="col-md-6">
	        <div class="card text-center p-2">
	          <span class="mb-3">🦠</span>
	          <h4>Graphics Design</h4>
	          <p>Nullam quis ante. Etiam sit amet orci eget eros fabus tinunt. Duis leo. Sed fring mauris sit amet nibh. Donec sodales sagitis . Etiam sit amet orci eget eros faibus tidunt. Duis leo. Sed fring mauris sit amet nibh. Donec sodes sagis magna.
	          </p>
	        </div>
	      </div>
	      <div class="col-md-6">
	        <div class="card text-center mt-2 p-2">
	          <span class="mb-3">🧭</span>
	          <h4>Web Develop</h4>
	          <p>Nullam quis ante. Etiam sit amet orci eget eros fabus tinunt. Duis leo. Sed fring mauris sit amet nibh. Donec sodales sagitis . Etiam sit amet orci eget eros faibus tidunt. Duis leo. Sed fring mauris sit amet nibh. Donec sodes sagis magna.
	          </p>
	        </div>
	      </div>
	      <div class="col-md-6">
	        <div class="card text-center mt-2 p-2">
	          <span class="mb-3">Ⓜ️</span>
	          <h4>Web Design</h4>
	          <p>Nullam quis ante. Etiam sit amet orci eget eros fabus tinunt. Duis leo. Sed fring mauris sit amet nibh. Donec sodales sagitis . Etiam sit amet orci eget eros faibus tidunt. Duis leo. Sed fring mauris sit amet nibh. Donec sodes sagis magna.
	          </p>
	        </div>
	      </div>
	     
	  </div>
	</div>
<!--team section start-->
	<div class="team-section py-3">
	  <div class="team-header text-center mb-5">
	    <h1 class="d-inline">MY <span class="text-info"text-danger>TEAMS</span></h1>
	  </div>
	  <div class="container">
	    <div class="row">
	      <div class="col-md-4">
	        <div class="card px-3">
	          <div class="img text-center">
	            <img class="w-50 rounded-circle" src="images/musa.jpg">
	          </div>
	          <h3>Abu Musa</h3>
	          <h5>Co-Writer</h5>
	          <p>Viverra ali quet eget sit amet tellus cras adip scing enim eulla at.</p>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="card px-3 mt-5 mt-md-0">
	          <div class="img text-center">
	            <img class="w-50 rounded-circle" src="images/Sadik.jpg">
	          </div>
	          <h3>Sakilul Islam</h3>
	          <h5>Web-Designer</h5>
	          <p>Viverra ali quet eget sit amet tellus cras adip scing eni lla at.</p>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="card px-3 mt-5 mt-md-0">
	          <div class="img text-center">
	            <img class="w-50 rounded-circle" src="images/maidul-1.jpg">
	          </div>
	          <h3>Maidul Islam</h3>
	          <h5>Web-Developer</h5>
	          <p>Viverra ali quet eget sit amet tell nvnv jfbh hggju la at.</p>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
<!--team section end-->

<!--footer section start-->
<footer class="bg-dark text-light">
   <div class="container">
      <div class="row">
         <div class="col-md-8 pt-md-3 text-center">
            <p>
               &copy; Copyright Design by Maidul islam
            </p>
         </div>
         <div class="col-md-4 pt-md-3 text-center">
            <div class="social-icon mb-3">
               <a class="text-light" href="#">@</a>
               <a class="text-light" href="#">@</a>
               <a class="text-light" href="#">@</a>
               <a class="text-light" href="#">@</a>
            </div>
         </div>
      </div>
   </div>
</footer>
<img id="goTop" src="images/up-arrow.png" alt="up-arrow">



<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/index.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>